0:0:0:0:0:0:0:1 - - [21/May/2018:22:14:22 +0800] "GET /shop/admin HTTP/1.1" 200 1739 http-bio-8080-exec-1 1727
0:0:0:0:0:0:0:1 - - [21/May/2018:22:14:22 +0800] "GET /shop/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2018:22:14:22 +0800] "GET /shop/css/general.css HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/May/2018:22:14:22 +0800] "GET /shop/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2018:22:14:24 +0800] "POST /shop/admin/login HTTP/1.1" 200 741 http-bio-8080-exec-10 494
0:0:0:0:0:0:0:1 - - [21/May/2018:22:14:24 +0800] "GET /shop/admin/top HTTP/1.1" 200 1921 http-bio-8080-exec-10 295
0:0:0:0:0:0:0:1 - - [21/May/2018:22:14:24 +0800] "GET /shop/css/Style1.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/May/2018:22:14:24 +0800] "GET /shop/admin/bottom HTTP/1.1" 200 763 http-bio-8080-exec-4 323
0:0:0:0:0:0:0:1 - - [21/May/2018:22:14:24 +0800] "GET /shop/images/mis_05a.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [21/May/2018:22:14:24 +0800] "GET /shop/images/mis_05c.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [21/May/2018:22:14:24 +0800] "GET /shop/images/top_01.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [21/May/2018:22:14:24 +0800] "GET /shop/images/mis_05b.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [21/May/2018:22:14:24 +0800] "GET /shop/images/top_100.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [21/May/2018:22:14:24 +0800] "GET /shop/images/mis_01.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [21/May/2018:22:14:24 +0800] "GET /shop/admin/left HTTP/1.1" 200 1471 http-bio-8080-exec-9 587
0:0:0:0:0:0:0:1 - - [21/May/2018:22:14:24 +0800] "GET /shop/css/dtree.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2018:22:14:24 +0800] "GET /shop/js/dtree.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2018:22:14:24 +0800] "GET /shop/css/left.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/May/2018:22:14:24 +0800] "GET /shop/images/tree/minus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [21/May/2018:22:14:24 +0800] "GET /shop/images/tree/page.gif HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/May/2018:22:14:24 +0800] "GET /shop/images/tree/base.gif HTTP/1.1" 304 - http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [21/May/2018:22:14:24 +0800] "GET /shop/images/tree/folderopen.gif HTTP/1.1" 304 - http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [21/May/2018:22:14:24 +0800] "GET /shop/images/tree/line.gif HTTP/1.1" 304 - http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [21/May/2018:22:14:24 +0800] "GET /shop/images/tree/joinbottom.gif HTTP/1.1" 304 - http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [21/May/2018:22:14:24 +0800] "GET /shop/images/tree/empty.gif HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [21/May/2018:22:14:24 +0800] "GET /shop/images/tree/minusbottom.gif HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [21/May/2018:22:14:25 +0800] "GET /shop/admin/welcome HTTP/1.1" 200 1159 http-bio-8080-exec-3 947
0:0:0:0:0:0:0:1 - - [21/May/2018:22:14:29 +0800] "GET /shop/js/public.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2018:22:14:29 +0800] "GET /shop/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2018:22:14:29 +0800] "GET /shop/products/739892d8ca6649cdb081a4f4cf9b1cbf.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2018:22:14:29 +0800] "GET /shop/admin/product/list?pageNum=1 HTTP/1.1" 200 13212 http-bio-8080-exec-7 336
0:0:0:0:0:0:0:1 - - [21/May/2018:22:14:29 +0800] "GET /shop/images/i_edit.gif HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/May/2018:22:14:29 +0800] "GET /shop/images/i_del.gif HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [21/May/2018:22:14:29 +0800] "GET /shop/products/1/c_0010.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [21/May/2018:22:14:29 +0800] "GET /shop/products/1/c_0013.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [21/May/2018:22:14:29 +0800] "GET /shop/products/1/c_0014.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [21/May/2018:22:14:29 +0800] "GET /shop/products/1/c_0011.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/May/2018:22:14:29 +0800] "GET /shop/products/1/c_0012.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/May/2018:22:14:32 +0800] "GET /shop/admin/product/toEdit?pageNum=1&pid=1 HTTP/1.1" 200 4070 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [21/May/2018:22:14:32 +0800] "GET /shop/images/button_cancel.gif HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2018:22:14:32 +0800] "GET /shop/images/button_ok.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2018:22:14:59 +0800] "GET /shop/admin/category/list?pageNum=1 HTTP/1.1" 200 2744 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [21/May/2018:22:15:00 +0800] "GET /shop/admin/product/list?pageNum=1 HTTP/1.1" 200 13212 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/May/2018:22:15:00 +0800] "GET /shop/js/public.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2018:22:15:09 +0800] "GET /shop/admin/product/toEdit?pageNum=1&pid=1 HTTP/1.1" 200 4070 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2018:22:15:21 +0800] "POST /shop/admin/product/edit HTTP/1.1" 302 - http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [21/May/2018:22:15:21 +0800] "GET /shop/admin/product/list?pageNum=1 HTTP/1.1" 200 13212 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/May/2018:22:15:21 +0800] "GET /shop/js/public.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2018:22:15:23 +0800] "GET /shop/admin/product/toEdit?pageNum=1&pid=1 HTTP/1.1" 200 4070 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2018:22:15:28 +0800] "POST /shop/admin/product/edit HTTP/1.1" 302 - http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [21/May/2018:22:15:28 +0800] "GET /shop/admin/product/list?pageNum=1 HTTP/1.1" 200 13212 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/May/2018:22:15:28 +0800] "GET /shop/js/public.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2018:22:15:28 +0800] "GET /shop/products/d39b5365ce4c4bd4a8d275b196817cd6.png HTTP/1.1" 200 146651 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/May/2018:22:15:29 +0800] "GET /shop/admin/product/toEdit?pageNum=1&pid=1 HTTP/1.1" 200 4070 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2018:22:15:29 +0800] "GET /shop/products/d39b5365ce4c4bd4a8d275b196817cd6.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2018:22:15:50 +0800] "GET /shop/js/public.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2018:22:15:56 +0800] "GET /shop/admin/product/toEdit?pageNum=1&pid=1 HTTP/1.1" 200 4070 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2018:22:15:56 +0800] "GET /shop/products/d39b5365ce4c4bd4a8d275b196817cd6.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
